{
  "name": "dummy-app",
  "version": "0.0.12",
  "description": "Dummy application to demonstrate continuous delivery of a Node application",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/javascript/hello-test.js",
    "start": "node index.js"
  },
  "author": "Guillaume Pichot",
  "license": "ISC",
  "repository": "github:stounio/node-cd-pipeline",
  "dependencies": {
    "require": "^2.4.20"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^5.2.0"
  }
}
